vel=0.3, edgel=-0.5,white=1:dist=1.0
vel=0.5, tr=0:turn=-40
vel=0.0:time=0.5
vel=0.3:xl>16
tr=0,vel=0.5:turn=-90
vel=0.4,edgel=0, white=1: dist=0.3
vel=0.4: dist=1.0, lv>0
tr=0,vel=0.5:turn=-95
servo=2,pservo=-250,vservo=0:time=1
vel=0.5,edgel=0, white=1: dist=0.5
servo=2,pservo=-330,vservo=0
vel=0.6,edgel=0, white=1: dist=2.0
servo=2,pservo=-290,vservo=0:time=1
vel=0.4,white=0:dist=0.40
vel=0.4,tr=0:turn=40
vel=-0.3:time=1.5
vel=0.35,tr=0:turn=-60
event=4,vel=0,edgel=-0.5,white=1:time=0.5
:dist=1